{
  "development": {
    "username": "root",
    "password": "root",
    "database": "punch",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "punch",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hexacon",
    "password": "hexacon!qw!",
    "database": "punch",
    "host": "punchdtmysql.cr9thxgx1gfp.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
